<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="hiber-test" product="MySQL" version="5.1.61-0ubuntu0.11.04.1" jdbc-version="4.0" driver-version="mysql-connector-java-5.1.18 ( Revision: tonci.grgin@oracle.com-20110930151701-jfj14ddfq48ifkfq )" uuid="2429a28d-5074-4b29-892d-71db0a1d4377">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/hiber</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfdfdfebdf9bdfebdfc2dfccdfc1dfc6dfc6dfe4dfed</user-password>
    <schema-pattern>hiber.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar:///usr/local/soft/mysql-connector-java-5.1.18/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
    <table name="author" schema="" catalog="hiber" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="book" schema="" catalog="hiber" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="arrival_time" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="publish_time" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="price" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="author" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="publishing" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="price" unique="true" columns="price" />
      <index name="FK2E3AE9FFC77841" unique="false" columns="publishing" />
      <index name="FK2E3AE9D94FD657" unique="false" columns="price" />
      <index name="FK2E3AE91DD847F1" unique="false" columns="author" />
    </table>
    <table name="keyword" schema="" catalog="hiber" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="value" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="book_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="npp" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="FKCF751DE923689CB5" unique="false" columns="book_id" />
    </table>
    <table name="price" schema="" catalog="hiber" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="value" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="type" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="FK65FB149E57980A2" unique="false" columns="type" />
    </table>
    <table name="price_type" schema="" catalog="hiber" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="publishing" schema="" catalog="hiber" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>